{
    "name": "root/coroutine",
    "description": "coroutine",
    "type": "no",
    "license": "MIT",
    "require": {},
    "autoload":{
    	"psr-4":{
    		"Bee\\Framework\\":"src/"
    	}
    }
}
